server {
    listen 82 default_server;
    listen [::]:82 default_server;
    server_name  _;

    access_log /var/log/nginx/access82.log;

    location / {
        default_type text/plain;
        return 200 'accept $request_uri';
    }
}